     +---+     +-----------------+
     |cam+----->RaspberryPi, etc.|   ... N instances of
     +---+     |motion_handler.py|   cam -> motion_handler
               +---+------------++
                   |            |
                   |            |
+------------------v----+      +v-----------------+
|redis "motion-incoming"|      |S3 or minio bucket|
|queue                  |      +-+-------^--------+
+-------------+---------+        |       |
              |                  |       |
              |                  |       |
  +-----------v------+    +------v-------+-----+
  |data ingest worker+---->Video Thumbnail     |
  +------------------+    |Worker              |
                     |    +-----+----------+---+
                     |          |          |
                     |          |     +----v------------+
                    +v----------v--+  |user notification|
                    |MySQL Database|  |worker           |
                    +--------------+  +-----------------+


(generated by asciiflow Infinity - http://asciiflow.com/)
