{% macro livecam(cam_name, cam) -%}
<div class="left onehalf">
  <div class="imgHeader">
    <div class="onethird left center"><a href="{{ cam.snapshot_url }}">snapshot</a> | <a href="{{ cam.rstp_url }}">rstp</a></div>
    <div class="onethird left center">
      <strong>{{ cam_name }}</strong>
      {% if not cam.latest_event.is_finished %}
      &nbsp;<span class="cam-recording">Recording</span>
      {% endif %}
    </div>
    <div class="onethird left center">
      {% if new_video_counts[cam_name] == 0 %}
      <a href="/simple/videos">no unseen videos</a>
      {% else %}
      <a href="/simple/videos" style="font-weight: bold;">{{ new_video_counts[cam_name] }} unseen videos</a>
      {% endif %}
    </div>
  </div>
  <img src="{{ cam.mjpeg_url }}" />
  <div class="imgHeader">
    <div class="twentypercent left">Detection: <span id="detection_status_{{ cam_name }}" class="detection unknown">n/a</span></div>
    <div class="eightypercent left">
      <strong>Last Event:</strong>
        {% if cam.latest_event.is_finished %}
        {{ cam.latest_event.date|ago }}, {{ cam.latest_event.handler_call_end_datetime - cam.latest_event.handler_call_start_datetime }}s long
        {% else %}
        <strong>In Progress</strong>, started {{ cam.latest_event.handler_call_start_datetime|ago }}
        {% endif %}
      <br />
      <strong>Last Recording:</strong> <a href="/simple/videos/{{ cam.latest_video.filename }}">{{ cam.latest_video.filename }}</a> {{ cam.latest_video.date|ago }}, {{ cam.latest_video.length_sec }}s
    </div>
  </div>
  {% if cam.control_info is not none %}
  <div class="imgHeader center">
  <button id="tiltUp">Tilt Up</button><br />
  <button id="panLeft">Pan Left</button><button id="panRight">Pan Right</button><br />
  <button id="tiltDown">Tilt Down</button><br />
  Presets: <select name="presets" id="presets"><option value="" selected></option><option value="1">1</option><option value="2">2</option></select>
  <button id="gotoPreset">GoTo</button> <button id="setPreset">Set</button>
  </div>
  {% endif %}
</div> <!-- /left -->
{%- endmacro %}
<html>
<head>
  <title>Live View ({{ unseen_count }} new recordings)</title>
  <style>
  #header { width: 100%; border: 1px solid black; text-align: center; margin-bottom: 2em; }
  #container { width: 100%; }
  .onehalf { width: 49%; }
  .left { float: left; }
  .imgHeader { width: 640; margin-left: auto; margin-right: auto; }
  img { display: block; margin-left: auto; margin-right: auto; }
  p { width: 100%; text-align: center; }
  table { margin-left: auto; margin-right: auto; }
  td { text-align: center; }
  .center { text-align: center; }
  .onethird { width: 33%; }
  .twothirds { width: 66%; }
  .twentypercent { width: 20%; }
  .eightypercent { width: 80%; }
  </style>
  <link href="/static/css/common.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/static/js/motionapi.js"></script>
</head>
<body>
  <div id="header">
    <a href="/simple/">Index</a> - <a href="/simple/videos">Videos ({{ unseen_count }} new)</a> - <a href="#" onclick="setDetection(null, 1)">enable all</a> / <a href="#" onclick="setDetection(null, 0)">disable all</a>
  </div>
  <div id="container">
    {% for cam_name in cam_names %}
    {{ livecam(cam_name, cameras[cam_name]) }}
    {% endfor %}
  </div> <!-- /container -->
<script>
loadDetectionStatus();
</script>
</body>
</html>
